<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>u1f700</title>
<style type="text/css">
body {
  background-color:#fff;
  text-align:center;
  font-size:24px;
  color:#191970;
}
#d12x14 {
  position:absolute;
  left:0px;
  top:0px;
}
td {
  border:1px dotted #fff;
}
.p75 {
  font-size:75%;
}
.p80 {
  font-size:80%;
}
.p90 {
  font-size:90%;
}
.p110 {
  font-size:110%;
}
.p115 {
  font-size:115%;
}
.r45 {
  transform:rotate(45deg);
  -ms-transform:rotate(45deg);
  -webkit-transform:rotate(45deg);
}
.r90 {
  transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  -webkit-transform:rotate(90deg);
}
.r135 {
  transform:rotate(135deg);
  -ms-transform:rotate(135deg);
  -webkit-transform:rotate(135deg);
}
.r180 {
  transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
}
.rx180 {
  transform:rotatex(180deg);
  -ms-transform:rotatex(180deg);
  -webkit-transform:rotatex(180deg);
}
.r270 {
  transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  -webkit-transform:rotate(270deg);
}
.r315 {
  transform:rotate(315deg);
  -ms-transform:rotate(315deg);
  -webkit-transform:rotate(315deg);
}
#marker {
  position:absolute;
  left:340px;
  top:490px;
  font-size:200%;
}
</style>
</head>
<body>

<div id="d12x14">
<table border="0">
<tbody>
<!-- row 1 -->
<tr>
  <td>&#x2653;</td>
  <td class="p110">&#x2652;</td>
  <td>&#x2651;</td>
  <td>&#x2650;</td>
  <td>&#x264F;</td>
  <td>&#x264E;</td>
  <td>&#x264D;</td>
  <td>&#x264C;</td>
  <td>&#x264B;</td>
  <td>&#x264A;</td>
  <td>&#x2649;</td>
  <td>&#x2648;</td>
</tr>
<!-- row 2 -->
<tr>
  <td>&#x2609;</td>
  <td class="r90">&#x263D;</td>
  <td>&#x263E;</td>
  <td class="p110">&#x263F;</td>
  <td>&#x2640;</td>
  <td class="r135">&#x1F71D;</td>
  <td>&#x2642;</td>
  <td>&#x2643;</td>
  <td>&#x2644;</td>
  <td>&#x2645;</td>
  <td>&#x2646;</td>
  <td>&#x2647;</td>
</tr>
<!-- row 3 -->
<tr>
  <td>&#x2D32;</td>
  <td class="r90">&#x263E;</td>
  <td>&#x263D;</td>
  <td class="r180 p110">&#x263F;</td>
  <td>&#x2641;</td>
  <td class="r315">&#x1F71D;</td>
  <td class="r180">&#x2642;</td>
  <td class="r180">&#x2643;</td>
  <td class="r180">&#x2644;</td>
  <td class="r180">&#x2645;</td>
  <td class="r180">&#x2646;</td>
  <td class="r180">&#x2647;</td>
</tr>
<!-- row 4 -->
<tr>
  <td>&#x2604;</td>
  <td>&#x26B3;</td>
  <td>&#x26B4;</td>
  <td>&#x26B5;</td>
  <td>&#x26B6;</td>
  <td class="p110">&#x26B7;</td>
  <td>&#x26B8;</td>
  <td>&#x2693;</td>
  <td class="p110">&#x2695;</td>
  <td class="p90">&#x26A5;</td>
  <td>&#x26A6;</td>
  <td>&#x26E2;</td>
</tr>
<!-- row 5 -->
<tr>
  <td class="r180">&#x2604;</td>
  <td class="r180">&#x26B3;</td>
  <td class="r180">&#x26B4;</td>
  <td class="r180">&#x26B5;</td>
  <td class="r180">&#x26B6;</td>
  <td class="r180 p110">&#x26B7;</td>
  <td class="r180">&#x26B8;</td>
  <td class="r180">&#x2693;</td>
  <td class="r90">&#x23E6;</td>
  <td class="r180 p90">&#x26A5;</td>
  <td class="r180">&#x26A6;</td>
  <td class="r180">&#x26E2;</td>
</tr>
<!-- row 6 -->
<tr>
  <td>&#x1F70D;</td>
  <td>&#x1F722;</td>
  <td>&#x1F731;</td>
  <td>&#x1F73F;</td>
  <td class="p110">&#x1F71E;</td>
  <td class="p110">&#x1F73E;</td>
  <td>&#x1F72F;</td>
  <td>&#x1F741;</td>
  <td class="r90 p110">&#x1F724;</td>
  <td>&#x22D4;</td>
  <td>&#x1F758;</td>
  <td>&#x1F764;</td>
</tr>
<!-- row 7 -->
<tr>
  <td class="r180">&#x1F70D;</td>
  <td class="r180">&#x1F722;</td>
  <td class="r180">&#x1F731;</td>
  <td class="r180">&#x1F73F;</td>
  <td class="r180 p110">&#x1F71E;</td>
  <td class="r180 p110">&#x1F73E;</td>
  <td class="r180">&#x1F72F;</td>
  <td class="r180">&#x1F741;</td>
  <td class="r270 p110">&#x1F724;</td>
  <td class="r180">&#x22D4;</td>
  <td class="r180">&#x1F758;</td>
  <td class="r180">&#x1F764;</td>
</tr>
<!-- row 8 -->
<tr>
  <td>&#x2190;</td>
  <td>&#x2191;</td>
  <td>&#x2192;</td>
  <td>&#x2193;</td>
  <td>&#x26B2;</td>
  <td class="r180">&#x26B2;</td>
  <td>&#x2696;</td>
  <td>&#x2697;</td>
  <td class="p110">&#x1F723;</td>
  <td>&#x2D65;</td>
  <td>&#x22C7;</td>
  <td>&#x22C8;</td>
</tr>
<!-- row 9 -->
<tr>
  <td>&#x26B9;</td>
  <td>&#x26BA;</td>
  <td>&#x26BB;</td>
  <td>&#x26BC;</td>
  <td>&#x260A;</td>
  <td>&#x260B;</td>
  <td>&#x260C;</td>
  <td>&#x260D;</td>
  <td>&#x1F701;</td>
  <td>&#x1F702;</td>
  <td>&#x1F703;</td>
  <td>&#x1F704;</td>
</tr>
<!-- row 10 -->
<tr>
  <td>&#x226A;</td>
  <td>&#x226B;</td>
  <td>&#x22BA;</td>
  <td>&#x22A2;</td>
  <td>&#x1F768;</td>
  <td>&#x2223;</td>
  <td class="p110">&#x238A;</td>
  <td>&#x2318;</td>
  <td class="r90">&#x21F7;</td>
  <td>&#x21F9;</td>
  <td>&#x1F733;</td>
  <td>&#x23D1;</td>
</tr>
<!-- row 11 -->
<tr>
  <td class="r90">&#x226A;</td>
  <td class="r90">&#x226B;</td>
  <td class="r180">&#x22BA;</td>
  <td class="r180">&#x22A2;</td>
  <td class="r180">&#x1F768;</td>
  <td class="r90">&#x2223;</td>
  <td class="r180 p110">&#x238A;</td>
  <td class="r45">&#x2318;</td>
  <td class="r270">&#x21F7;</td>
  <td class="r90">&#x21F9;</td>
  <td class="r180">&#x1F733;</td>
  <td class="r180">&#x23D1;</td>
</tr>
<!-- row 12 -->
<tr>
  <td>&#x25EC;</td>
  <td>&#x25B3;</td>
  <td>&#x25B5;</td>
  <td>&#x25B7;</td>
  <td>&#x25B9;</td>
  <td>&#x25BB;</td>
  <td class="r90">&#x25C5;</td>
  <td>&#x1F755;</td>
  <td>&#x25A1;</td>
  <td>&#x25FB;</td>
  <td>&#x25FD;</td>
  <td>&#x25CA;</td>
</tr>
<!-- row 13 -->
<tr>
  <td class="r180">&#x25EC;</td>
  <td>&#x25BD;</td>
  <td>&#x25BF;</td>
  <td>&#x25C1;</td>
  <td>&#x25C3;</td>
  <td>&#x25C5;</td>
  <td class="r90">&#x25BB;</td>
  <td class="r45">&#x1F755;</td>
  <td class="r45">&#x25A1;</td>
  <td class="r45">&#x25FB;</td>
  <td>&#x25C7;</td>
  <td>&#x1F754;</td>
</tr>
<!-- row 14 -->
<tr>
  <td>&#x2299;</td>
  <td>&#x25DC;</td>
  <td>&#x25DD;</td>
  <td>&#x25DF;</td>
  <td>&#x25DE;</td>
  <td class="r90">&#x25E1;</td>
  <td>&#x25E1;</td>
  <td class="r90">&#x25E0;</td>
  <td>&#x25E0;</td>
  <td>&#x25CB;</td>
  <td class="r45">&#x229E;</td>
  <td>&#x229E;</td>
</tr>
</tbody>
</table>
</div>

<div id="marker">&#x230F;</div>
</body>
</html>

